<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, inital-scale=1.0">
        <meta name="author" content="Ruth Xavier">
        <meta name="theme-color" content="#FDCBCA">
        <meta name="description" content="PWA de Receitas Caseiras">

        <link rel="stylesheet" href="./styles/style.css">
        <link rel="stylesheet" href="./styles/reset.css">
        <link rel="stylesheet" href="./styles/index.css">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>


        <title>Entrar</title>
    </head>

    <body>
        <header>  <!-- cabeçalho do site-->

            

            <nav>


            </nav>


        </header>

        <main> 

        </main>

        <footer>

        </footer>

    </body>
</html>